PORT=5050
DATABASE_URL="_mongodb_url_"
JWT_ACCESS_SECRET=
JWT_refresh_SECRET=
JWT_EXPIRATION_TIME=1   # expires in hours

MAIL_HOST=smtp.gmail.com
SMTP_USERNAME="_your_email_address_"
SMTP_PASSWORD="_your_email_password_"